<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/29c2b75804.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>💹 Budget app</title>
</head>

<body>
    <main class="main">
        <div class="container">
            <button class="btn--add-expense">+</button>
            <h1 class="time">15 Jan</h1>
        </div>
        <div class="display">

        </div>

        <div class="modal--add-expense">

        </div>
        <div class="display">

        </div>

        <div class="modal--add-expense">

            <form class="form--add-expense">

                <input type="text" placeholder="expense amount" class="input--expense-amount">
                <div class="container-expense-type">
                    <input type="button" value="expense type">


                    <div class="container-expenses-type-option">
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="education">
                            <label for="education"> <svg id="school">
                                    <use href="./sprite.svg#school" />
                                </svg> education</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="Repair-&-Maintanense">
                            <label for="Repair-&-Maintanense"><svg id="handyman">
                                    <use href="./sprite.svg#handyman" />
                                </svg> Repair & Maintanense</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="bills">
                            <label for="bills"><svg id="receipt">
                                    <use href="./sprite.svg#receipt" />
                                </svg> bills</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="entertainment">
                            <label for="entertainment"><svg id="smart-display">
                                    <use href="./sprite.svg#smart-display" />
                                </svg> entertainment</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="traveling">
                            <label for="traveling"><svg id="explore">
                                    <use href="./sprite.svg#explore" />
                                </svg> traveling</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="health">
                            <label for="health"><svg id="health">
                                    <use href="./sprite.svg#health" />
                                </svg> health</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="vehicle">
                            <label for="vehicle"><svg id="transportation">
                                    <use href="./sprite.svg#transportation" />
                                </svg> vehicle</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="shopping">
                            <label for="shopping"><svg id="shopping-cart">
                                    <use href="./sprite.svg#shopping-cart" />
                                </svg> shopping</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="rent">
                            <label for="rent"><svg id="home">
                                    <use href="./sprite.svg#home" />
                                </svg> rent</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="other">
                            <label for="other"><svg id="currency-bitcoin">
                                    <use href="./sprite.svg#currency-bitcoin" />
                                </svg> Investment</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="other">
                            <label for="other"><svg id="restaurant">
                                    <use href="./sprite.svg#restaurant" />
                                </svg> food</label>
                        </div>
                        <div class="expenses-type-option">
                            <input type="radio" name="expenses-type" id="other">
                            <label for="other"><svg id="redeem">
                                    <use href="./sprite.svg#redeem" />
                                </svg> other</label>
                        </div>
                    </div>


                </div>
                <input type="text" placeholder="expense name" class="input--expense-name">

                <textarea placeholder="expense description" class="input--expense-description"></textarea>

                <button type="button" class="btn btn-add-expense">
                    <span>Add</span>
                </button>
            </form>

        </div>
    </main>

    <script src="./js/main.js" type="module"></script>
</body>

</html>